
CREATE TABLE admission_classes (
  id integer PRIMARY KEY,
  admission_id varchar(255) NOT NULL,
  class_id varchar(255) NOT NULL,
  created_at timestamp NOT NULL DEFAULT '2024-05-16 22:00:00',
  updated_at timestamp NOT NULL DEFAULT '2024-05-16 22:00:00'
)

INSERT INTO admission_classes (id, admission_id, class_id, created_at, updated_at) VALUES
    (1, '3', '1', '2024-07-27 17:24:14', '2024-07-27 17:24:14'),
(2, '3', '4', '2024-07-27 17:24:14', '2024-07-27 17:24:14'),
(11, '4', '1', '2024-07-29 13:40:39', '2024-07-29 13:40:39'),
(12, '4', '3', '2024-07-29 13:40:39', '2024-07-29 13:40:39'),
(13, '4', '4', '2024-07-29 13:40:39', '2024-07-29 13:40:39');



CREATE TABLE senders (
  id integer PRIMARY KEY,
  ss varchar(255) NOT NULL,
  sp varchar(255) NOT NULL,
  sa varchar(255) NOT NULL,
  sec varchar(255) NOT NULL,
  su varchar(255) NOT NULL,
  spp varchar(255) NOT NULL,
  current varchar(255) NOT NULL,
  type varchar(255) NOT NULL,
  sn varchar(255) NOT NULL,
  se varchar(255) NOT NULL,
  status varchar(255) NOT NULL,
  created_at timestamp NOT NULL DEFAULT '2024-05-16 22:00:00',
  updated_at timestamp NOT NULL DEFAULT '2024-05-16 22:00:00'
)

INSERT INTO senders (id, ss, sp, sa, sec, su, spp, current, type, sn, se, status, created_at, updated_at) VALUES
(1, 'smtp-pulse.com', '465', 'yes', 'ssl', 'pancraseikore@gmail.com', 'F6HQmJkQf44T3', 'yes', 'other', 'AdmissionBoox', 'info@primetechmedia.com.ng', 'enabled', '2024-05-20 22:00:00', '2024-05-20 22:00:00');


CREATE TABLE plugins (
  id integer PRIMARY KEY,
  name varchar(255) NOT NULL,
  value varchar(255) NOT NULL,
  status varchar(255) NOT NULL,
  created_at timestamp NOT NULL DEFAULT '2024-05-16 22:00:00',
  updated_at timestamp NOT NULL DEFAULT '2024-05-16 22:00:00'
)

CREATE TABLE admission_forms (
  id integer PRIMARY KEY,
  admission_id varchar(255) NOT NULL,
  status varchar(255) NOT NULL,
  created_at timestamp NOT NULL DEFAULT '2024-05-16 22:00:00',
  updated_at timestamp NOT NULL DEFAULT '2024-05-16 22:00:00'
);

INSERT INTO admission_forms (id, admission_id, status, created_at, updated_at) VALUES
(4, '4', 'pending', '2024-07-28 06:07:30', '2024-07-30 07:53:13');


CREATE TABLE application_data (
  id integer PRIMARY KEY,
  application_id varchar(255) NOT NULL,
  form_field_id varchar(255) NOT NULL,
  value varchar(255) NOT NULL,
  created_at timestamp NOT NULL DEFAULT '2024-05-16 22:00:00',
  updated_at timestamp NOT NULL DEFAULT '2024-05-16 22:00:00'
);

CREATE TABLE clubs (
  id integer PRIMARY KEY,
  club_name varchar(255) NOT NULL,
  club_value varchar(255) NOT NULL,
  img_url varchar(255) NOT NULL,
  created_at timestamp NOT NULL DEFAULT '2024-05-16 22:00:00',
  updated_at timestamp NOT NULL DEFAULT '2024-05-16 22:00:00'
);

INSERT INTO clubs (id, club_name, club_value, img_url, created_at, updated_at) VALUES
(1, 'Ballet', 'ballet', 'im-icon-Ballet-Shoes', '2024-07-26 15:43:50', '2024-07-26 15:43:50'),
(2, 'Chess', 'chess', 'im-icon-Chess', '2024-07-26 15:45:14', '2024-07-26 15:45:14'),
(3, 'Scrabble', 'scrabble', 'im-icon-Book', '2024-07-26 15:46:25', '2024-07-26 15:46:25'),
(4, 'Football', 'football', 'im-icon-Football-2', '2024-07-26 15:47:11', '2024-07-26 15:47:11'),
(5, 'Swimming', 'swimming', 'im-icon-Swimming', '2024-07-26 15:47:49', '2024-07-26 15:47:49'),
(6, 'Taekwondo', 'taekwondo', 'im-icon-Aerobics-2', '2024-07-26 16:01:07', '2024-07-26 16:01:07'),
(7, 'Music', 'music', 'im-icon-Music-Note2', '2024-07-26 16:02:17', '2024-07-26 16:02:17'),
(8, 'Robotics', 'robotics', 'im-icon-Robot-2', '2024-07-26 16:03:05', '2024-07-26 16:03:05'),
(9, 'Basketball', 'basketball', 'im-icon-Basket-Ball', '2024-07-26 16:04:47', '2024-07-26 16:04:47'),
(10, 'Table and Lawn Tennis', 'table-and-lawn-tennis', 'im-icon-Tennis', '2024-07-26 16:05:45', '2024-07-26 16:05:45'),
(11, 'Badminton', 'badminton', 'im-icon-Tennis-Ball', '2024-07-26 16:07:02', '2024-07-26 16:07:02'),
(12, 'Volleyball', 'volleyball', 'im-icon-Volleyball', '2024-07-26 16:07:28', '2024-07-26 16:07:28'),
(13, 'Cheerleading', 'cheerleading', 'im-icon-Lesbians', '2024-07-26 16:10:00', '2024-07-26 16:10:00'),
(14, 'Board Games', 'board-games', 'im-icon-Chess-Board', '2024-07-26 16:11:59', '2024-07-26 16:11:59'),
(15, 'Debating', 'debating', 'im-icon-Speach-Bubbles', '2024-07-26 16:12:22', '2024-07-26 16:12:22'),
(16, 'Public Speaking', 'public-speaking', 'im-icon-Microphone-7', '2024-07-26 16:13:00', '2024-07-26 16:13:00'),
(17, 'Drama', 'drama', 'im-icon-Film-Board', '2024-07-26 16:14:13', '2024-07-26 16:14:13'),
(18, 'MAD Sciences', 'mad-sciences', 'im-icon-Formula', '2024-07-26 16:16:38', '2024-07-26 16:16:38'),
(19, 'Reading and Books', 'reading-and-books', 'im-icon-Book', '2024-07-26 16:17:01', '2024-07-26 16:17:01'),
(20, 'Robotics and Coding', 'robotics-and-coding', 'im-icon-Robot', '2024-07-26 16:17:35', '2024-07-26 16:17:35'),
(21, 'Computing', 'computing', 'im-icon-Computer', '2024-07-26 16:18:11', '2024-07-26 16:18:11'),
(22, 'Mathletics', 'mathletics', 'im-icon-Formula', '2024-07-26 16:18:54', '2024-07-26 16:18:54'),
(23, 'Engineering', 'engineering', 'im-icon-Engineering', '2024-07-26 16:19:16', '2024-07-26 16:19:16'),
(24, 'Press', 'press', 'im-icon-TV', '2024-07-26 16:19:38', '2024-07-26 16:19:38'),
(25, 'JET', 'jet', 'im-icon-Engineering', '2024-07-26 16:20:13', '2024-07-26 16:20:13'),
(26, 'Safety', 'safety', 'im-icon-Security-Check', '2024-07-26 16:21:04', '2024-07-26 16:21:04'),
(27, 'Young Entrepeneurs', 'young-entrepeneurs', 'im-icon-Business-ManWoman', '2024-07-26 16:21:48', '2024-07-26 16:21:48'),
(28, 'Arts and Craft', 'arts-and-craft', 'im-icon-Palette', '2024-07-26 16:23:07', '2024-07-26 16:23:07'),
(29, 'Foreign Languages', 'foreign-languages', 'im-icon-Books-2', '2024-07-26 16:24:41', '2024-07-26 16:24:41'),
(30, 'Red Cross', 'red-cross', 'im-icon-Hospital-2', '2024-07-26 16:27:01', '2024-07-26 16:27:01'),
(31, 'Girls Guide', 'girls-guide', 'im-icon-Female', '2024-07-26 16:27:55', '2024-07-26 16:27:55'),
(32, 'Boys Scout', 'boys-scout', 'im-icon-Male', '2024-07-26 16:28:24', '2024-07-26 16:28:24'),
(33, 'Gymnastics', 'gymnastics', 'im-icon-Gymnastics', '2024-07-26 16:28:56', '2024-07-26 16:28:56'),
(34, 'STEM', 'stem', 'im-icon-Formula', '2024-07-26 16:29:47', '2024-07-26 16:29:47'),
(35, 'Sewing', 'sewing', 'im-icon-Sewing-Machine', '2024-07-26 16:30:15', '2024-07-26 16:30:15'),
(36, 'Home Makers', 'home-makers', 'im-icon-Home-2', '2024-07-26 16:32:33', '2024-07-26 16:32:33'),
(37, 'Bible', 'bible', 'im-icon-Book', '2024-07-26 16:33:08', '2024-07-26 16:33:08');

CREATE TABLE facilities (
  id integer PRIMARY KEY,
  facility_name varchar(255) NOT NULL,
  facility_value varchar(255) NOT NULL,
  img_url varchar(255) NOT NULL,
  created_at timestamp NOT NULL DEFAULT '2024-05-16 22:00:00',
  updated_at timestamp NOT NULL DEFAULT '2024-05-16 22:00:00'
);

INSERT INTO facilities (id, facility_name, facility_value, img_url, created_at, updated_at) VALUES
(1, 'Science laboratory', 'science-laboratory', 'im-icon-Chemical', '2024-07-26 16:40:39', '2024-07-26 16:40:39'),
(2, 'ICT Laboratory', 'ict-laboratory', 'im-icon-Computer', '2024-07-26 16:41:59', '2024-07-26 16:41:59'),
(3, 'ART Room', 'art-room', 'im-icon-Palette', '2024-07-26 16:42:34', '2024-07-26 16:42:34'),
(4, 'Music room', 'music-room', 'im-icon-Music-Note4', '2024-07-26 16:43:05', '2024-07-26 16:43:05'),
(5, 'Sporting Facilities', 'sporting-facilities', 'im-icon-Sports-Shirt', '2024-07-26 16:44:13', '2024-07-26 16:44:13'),
(6, 'Football Academy', 'football-academy', 'im-icon-Football-2', '2024-07-26 16:44:42', '2024-07-26 16:44:42'),
(7, 'Medicare', 'medicare', 'im-icon-Hospital', '2024-07-26 16:45:09', '2024-07-26 16:45:09'),
(8, 'Swimming Pool', 'swimming-pool', 'im-icon-Swimming', '2024-07-26 16:45:34', '2024-07-26 16:45:34'),
(9, 'Internet', 'internet', 'im-icon-Globe', '2024-07-26 16:46:17', '2024-07-26 16:46:17'),
(10, 'Dinning Hall', 'dinning-hall', 'im-icon-Plates', '2024-07-26 16:52:31', '2024-07-26 16:52:31'),
(11, 'Robotics lab', 'robotics-lab', 'im-icon-Robot-2', '2024-07-26 16:52:55', '2024-07-26 16:52:55');

CREATE TABLE form_fields (
  id integer PRIMARY KEY,
  section_id varchar(255) NOT NULL,
  title varchar(255) NOT NULL,
  type varchar(255) NOT NULL,
  description varchar(255) NOT NULL,
  bs_length varchar(255) NOT NULL,
  options varchar(255) NOT NULL,
  created_at timestamp NOT NULL DEFAULT '2024-05-16 22:00:00',
  updated_at timestamp NOT NULL DEFAULT '2024-05-16 22:00:00'
);

INSERT INTO form_fields (id, section_id, title, type, description, bs_length, options, created_at, updated_at) VALUES
(1, '1', 'First name', 'text', 'Applicants first name', '6', '[]', '2024-07-28 07:50:17', '2024-07-28 07:50:17'),
(2, '1', 'Last name', 'text', 'Applicants last name', '6', '[]', '2024-07-28 08:01:38', '2024-07-28 08:01:38'),
(3, '1', 'Gender', 'select', 'Gender of applicant', '6', '[{\"id\":\"option-0\",\"name\":\"Male\",\"value\":\"male\"},{\"id\":\"option-1\",\"name\":\"Female\",\"value\":\"female\"}]', '2024-07-28 08:02:38', '2024-07-28 08:02:38'),
(4, '1', 'Date of Birth', 'date', 'Applicants date of birth', '6', '[]', '2024-07-28 08:49:56', '2024-07-28 08:49:56'),
(5, '1', 'Checkbox Test', 'checkbox', 'Applicant checkbox test', '6', '[{\"id\":\"option-0\",\"name\":\"Option 1\",\"value\":\"option-1\"},{\"id\":\"option-1\",\"name\":\"Option 2\",\"value\":\"option-2\"},{\"id\":\"option-2\",\"name\":\"Option 3\",\"value\":\"option-3\"}]', '2024-07-28 16:50:35', '2024-07-28 16:50:35'),
(6, '2', 'Relationship', 'select', 'Relationship to guardian', '6', '[{\"id\":\"option-0\",\"name\":\"Father\",\"value\":\"father\"},{\"id\":\"option-1\",\"name\":\"Mother\",\"value\":\"mother\"},{\"id\":\"option-2\",\"name\":\"Sibling\",\"value\":\"sibling\"},{\"id\":\"option-3\",\"name\":\"Other\",\"value\":\"other\"}]', '2024-07-28 17:14:24', '2024-07-28 17:14:24');


CREATE TABLE form_sections (
  id integer PRIMARY KEY,
  form_id varchar(255) NOT NULL,
  title varchar(255) NOT NULL,
  description varchar(255) NOT NULL,
  created_at timestamp NOT NULL DEFAULT '2024-05-16 22:00:00',
  updated_at timestamp NOT NULL DEFAULT '2024-05-16 22:00:00'
);

INSERT INTO form_sections (id, form_id, title, description, created_at, updated_at) VALUES
(1, '4', 'Personal Information', 'Submit applicant information', '2024-07-28 07:45:55', '2024-07-28 07:45:55'),
(2, '4', 'Guardian Information', 'Information about sponsor/guardian', '2024-07-28 17:12:58', '2024-07-28 17:12:58');

CREATE TABLE schools (
  id integer PRIMARY KEY,
  name varchar(255) NOT NULL,
  email varchar(255) NOT NULL,
  country varchar(255) NOT NULL,
  phone varchar(255) NOT NULL,
  url varchar(255) NOT NULL,
  status varchar(255) NOT NULL,
  logo varchar(255) NOT NULL,
  landing_page_pic varchar(255) NOT NULL,
  created_at timestamp NOT NULL DEFAULT '2024-05-16 22:00:00',
  updated_at timestamp NOT NULL DEFAULT '2024-05-16 22:00:00'
);

INSERT INTO schools (id, name, email, country, phone, url, status, logo, landing_page_pic, created_at, updated_at) VALUES
(1, 'Test School', 'kkudayisitobi@gmail.com', 'Nigeria', '7054291601', 'testschools', 'pending', 'https://res.cloudinary.com/admissionboox/image/upload/v1722594984/hpalphwtic861kvxumxt.png', '', '2024-07-26 15:27:45', '2024-08-02 09:36:25');

CREATE TABLE school_addresses (
  id integer PRIMARY KEY,
  school_id varchar(255) NOT NULL,
  school_state varchar(255) NOT NULL,
  school_address varchar(255) NOT NULL,
  school_coords varchar(255) NOT NULL,
  created_at timestamp NOT NULL DEFAULT '2024-05-16 22:00:00',
  updated_at timestamp NOT NULL DEFAULT '2024-05-16 22:00:00'
);

INSERT INTO school_addresses (id, school_id, school_state, school_address, school_coords, created_at, updated_at) VALUES
(1, '1', 'Lagos', '1, My School Compound', '132.778,145.3232', '2024-07-26 15:27:45', '2024-08-01 16:46:13');

CREATE TABLE school_admissions (
  id integer PRIMARY KEY,
  school_id varchar(255) NOT NULL,
  session varchar(255) NOT NULL,
  term_id varchar(255) NOT NULL,
  form_id varchar(255) NOT NULL,
  end_date varchar(255) NOT NULL,
  created_at timestamp NOT NULL DEFAULT '2024-05-16 22:00:00',
  updated_at timestamp NOT NULL DEFAULT '2024-05-16 22:00:00'
);

INSERT INTO school_admissions (id, school_id, session, term_id, form_id, end_date, created_at, updated_at) VALUES
(4, '1', '2024/2025', '1', '4', '2024-09-13', '2024-07-28 06:07:30', '2024-07-28 06:07:30');

CREATE TABLE school_applications (
  id integer PRIMARY KEY,
  admission_id varchar(255) NOT NULL,
  user_id varchar(255) NOT NULL,
  status varchar(255) NOT NULL,
  created_at timestamp NOT NULL DEFAULT '2024-05-16 22:00:00',
  updated_at timestamp NOT NULL DEFAULT '2024-05-16 22:00:00'
);

CREATE TABLE school_banners (
  id integer PRIMARY KEY,
  school_id varchar(255) NOT NULL,
  url varchar(255) NOT NULL,
  created_at timestamp NOT NULL DEFAULT '2024-05-16 22:00:00',
  updated_at timestamp NOT NULL DEFAULT '2024-05-16 22:00:00'
);

INSERT INTO school_banners (id, school_id, url, created_at, updated_at) VALUES
(1, '1', 'https://res.cloudinary.com/admissionboox/image/upload/v1722592841/koy0jdksv1zyeueqflvh.jpg', '2024-08-02 09:00:41', '2024-08-02 09:00:41');


CREATE TABLE school_classes (
  id integer PRIMARY KEY,
  school_id varchar(255) NOT NULL,
  class_name varchar(255) NOT NULL,
  class_value varchar(255) NOT NULL,
  created_at timestamp NOT NULL DEFAULT '2024-05-16 22:00:00',
  updated_at timestamp NOT NULL DEFAULT '2024-05-16 22:00:00'
);

INSERT INTO school_classes (id, school_id, class_name, class_value, created_at, updated_at) VALUES
(1, '1', 'JSS 1', 'jss-1', '2024-07-27 17:16:12', '2024-07-27 17:16:12'),
(2, '1', 'JSS 2', 'jss-2', '2024-07-27 17:16:19', '2024-07-27 17:16:19'),
(3, '1', 'JSS 3', 'jss-3', '2024-07-27 17:16:25', '2024-07-27 17:16:25'),
(4, '1', 'SSS 1', 'sss-1', '2024-07-27 17:16:34', '2024-07-27 17:16:34'),
(5, '1', 'SSS 2', 'sss-2', '2024-07-27 17:16:46', '2024-07-27 17:16:46'),
(6, '1', 'SSS 3', 'sss-3', '2024-07-27 17:16:52', '2024-07-27 17:16:52');

CREATE TABLE school_clubs (
  id integer PRIMARY KEY,
  school_id varchar(255) NOT NULL,
  club_id varchar(255) NOT NULL,
  created_at timestamp NOT NULL DEFAULT '2024-05-16 22:00:00',
  updated_at timestamp NOT NULL DEFAULT '2024-05-16 22:00:00'
);

INSERT INTO school_clubs (id, school_id, club_id, created_at, updated_at) VALUES
(1, '1', '1', '2024-07-26 20:34:37', '2024-07-26 20:34:37'),
(2, '1', '2', '2024-07-26 20:34:37', '2024-07-26 20:34:37'),
(3, '1', '5', '2024-07-26 20:34:37', '2024-07-26 20:34:37'),
(4, '1', '14', '2024-07-26 20:34:37', '2024-07-26 20:34:37'),
(5, '1', '5', '2024-07-27 17:01:17', '2024-07-27 17:01:17'),
(6, '1', '9', '2024-07-27 17:01:17', '2024-07-27 17:01:17'),
(7, '1', '21', '2024-07-27 17:01:17', '2024-07-27 17:01:17');

CREATE TABLE school_facilities (
  id integer PRIMARY KEY,
  school_id varchar(255) NOT NULL,
  facility_id varchar(255) NOT NULL,
  created_at timestamp NOT NULL DEFAULT '2024-05-16 22:00:00',
  updated_at timestamp NOT NULL DEFAULT '2024-05-16 22:00:00'
);

INSERT INTO school_facilities (id, school_id, facility_id, created_at, updated_at) VALUES
(1, '1', '1', '2024-07-26 20:34:37', '2024-07-26 20:34:37'),
(2, '1', '2', '2024-07-26 20:34:37', '2024-07-26 20:34:37'),
(3, '1', '3', '2024-07-26 20:34:37', '2024-07-26 20:34:37'),
(4, '1', '4', '2024-07-26 20:34:37', '2024-07-26 20:34:37'),
(5, '1', '5', '2024-07-26 20:34:37', '2024-07-26 20:34:37'),
(6, '1', '7', '2024-07-26 20:34:37', '2024-07-26 20:34:37'),
(7, '1', '9', '2024-07-26 20:34:37', '2024-07-26 20:34:37'),
(8, '1', '10', '2024-07-26 20:34:37', '2024-07-26 20:34:37'),
(9, '1', '6', '2024-07-27 17:01:17', '2024-07-27 17:01:17'),
(10, '1', '8', '2024-07-27 17:01:17', '2024-07-27 17:01:17');


CREATE TABLE school_infos (
  id integer PRIMARY KEY,
  school_id varchar(255) NOT NULL,
  boarding_type varchar(255) NOT NULL,
  hbu varchar(255) NOT NULL,
  hbu_other varchar(255) NOT NULL,
  school_name varchar(255) NOT NULL,
  school_type varchar(255) NOT NULL,
  school_curriculum varchar(255) NOT NULL,
  school_fees varchar(255) NOT NULL,
  wcu varchar(255) NOT NULL,
  created_at timestamp NOT NULL DEFAULT '2024-05-16 22:00:00',
  updated_at timestamp NOT NULL DEFAULT '2024-05-16 22:00:00'
);

INSERT INTO school_infos (id, school_id, boarding_type, hbu, hbu_other, school_name, school_type, school_curriculum, school_fees, wcu, created_at, updated_at) VALUES
(1, '1', 'both', 'other', 'Testing others', 'Test School', 'early-primary-secondary', 'early-only', '151-300', 'This is an awesome description of our great school. We   have a lot of facilities and equipment to ensure your child has a wonderful environment to learn in.', '2024-07-26 15:27:45', '2024-07-26 15:27:45');

CREATE TABLE school_owners (
  id integer PRIMARY KEY,
  school_id varchar(255) NOT NULL,
  name varchar(255) NOT NULL,
  email varchar(255) NOT NULL,
  phone varchar(255) NOT NULL,
  created_at timestamp NOT NULL DEFAULT '2024-05-16 22:00:00',
  updated_at timestamp NOT NULL DEFAULT '2024-05-16 22:00:00'
);

INSERT INTO school_owners (id, school_id, name, email, phone, created_at, updated_at) VALUES
(1, '1', 'Ashaka', 'ashaka@testschools.com', '08079284917', '2024-07-26 15:27:45', '2024-07-26 15:27:45');

CREATE TABLE school_resources (
  id integer PRIMARY KEY,
  school_id varchar(255) NOT NULL,
  url varchar(255) NOT NULL,
  created_at timestamp NOT NULL DEFAULT '2024-05-16 22:00:00',
  updated_at timestamp NOT NULL DEFAULT '2024-05-16 22:00:00'
);

INSERT INTO school_resources (id, school_id, url, created_at, updated_at) VALUES
(1, '1', 'https://res.cloudinary.com/admissionboox/image/upload/v1722103029/aysnxgugodwzqtqywjno.jpg', '2024-07-27 16:57:10', '2024-07-27 16:57:10');

CREATE TABLE terms (
  id integer PRIMARY KEY,
  name varchar(255) NOT NULL,
  value varchar(255) NOT NULL,
  created_at timestamp NOT NULL DEFAULT '2024-05-16 22:00:00',
  updated_at timestamp NOT NULL DEFAULT '2024-05-16 22:00:00'
);

INSERT INTO terms (id, name, value, created_at, updated_at) VALUES
(1, '1st Term', '1', '2024-05-16 22:00:00', '2024-05-16 22:00:00'),
(2, '2nd Term', '2', '2024-05-16 22:00:00', '2024-05-16 22:00:00'),
(3, '3rd Term', '3', '2024-05-16 22:00:00', '2024-05-16 22:00:00');

CREATE TABLE users (
  id integer PRIMARY KEY,
  email varchar(255) NOT NULL,
  fname varchar(255) NOT NULL,
  lname varchar(255) NOT NULL,
  phone varchar(255) NOT NULL,
  gender varchar(255) NOT NULL,
  role varchar(255) NOT NULL,
  avatar varchar(255) NOT NULL,
  verified varchar(255) NOT NULL,
  complete_signup varchar(255) NOT NULL,
  password varchar(255) NOT NULL,
  remember_token varchar(255) NOT NULL,
  reset_code varchar(255) NOT NULL,
  status varchar(255) NOT NULL,
  created_at timestamp NOT NULL DEFAULT '2024-05-16 22:00:00',
  updated_at timestamp NOT NULL DEFAULT '2024-05-16 22:00:00'
);

INSERT INTO users (id, email, fname, lname, phone, gender, role, avatar, verified, complete_signup, password, remember_token, reset_code, status, created_at, updated_at) VALUES
(1, 'kkudayisitobi@gmail.com', 'Test School', '', '7054291601', '', 'school_admin', '', 'yes', 'yes', '$2y$10$D5jxoTUEIdrFKCw/QCu1wO/0guE6IrkyhGVzoD9ms6LLKxZoJjXj.', 'HrKIMxVgSX5bifphgeJ9NZbhxEbPH69UyxyTOXpJcuUpssVSnuikY79mW3Av', 'default', 'ok', '2024-07-26 15:27:45', '2024-08-01 13:26:17'),
(2, 'kudayisitobi@gmail.com', 'Tobi', 'Kudayisi', '08063378465', 'male', 'admin', '', 'yes', 'yes', '$2y$10$AR8.zf5rncwDn7xAmDA5me.V.bXOpPjwN9UciWqnaAcveNPm3Srnu', 'OcMCWrmv1OcQoY7npiQrFCkm4oWzQaCI4yVaPoAkBoljtJJ9EoiBot32vpTq', 'default', 'ok', '2024-07-26 15:31:27', '2024-07-26 15:31:27'),
(3, 'uwantbrendacolson@gmail.com', 'Brenda', 'Colson', '08063378465', 'female', 'user', '', 'yes', 'yes', '$2y$10$8HUkCKPDnxyl8j8Eo1rYne.bh7P2A2C45FQNUeelgAdACR/042k7G', 'default', 'default', 'ok', '2024-08-01 09:05:45', '2024-08-01 09:05:45');

CREATE TABLE user_addresses (
  id integer PRIMARY KEY,
  user_id varchar(255) NOT NULL,
  country varchar(255) NOT NULL,
  city varchar(255) NOT NULL,
  address varchar(255) NOT NULL,
  created_at timestamp NOT NULL DEFAULT '2024-05-16 22:00:00',
  updated_at timestamp NOT NULL DEFAULT '2024-05-16 22:00:00'
);

INSERT INTO user_addresses (id, user_id, country, city, address, created_at, updated_at) VALUES
(1, '2', 'nigeria', 'Lagos', 'Patience St', '2024-07-26 15:31:27', '2024-07-26 15:31:27'),
(2, '3', 'nigeria', 'Lagos', '56 Brickfield Rd', '2024-08-01 09:05:45', '2024-08-01 09:05:45');
